{
  "name": "base-service-boilerplate",
  "version": "0.2.0",
  "engines": {
    "node": ">=16.3.0"
  },
  "main": "src/index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc --project tsconfig.server.json",
    "dev": "nodemon src/index.ts ",
    "json-server": "json-server --watch db.json -p 3002",
    "lint": "eslint ./src/",
    "lint:fix": "eslint ./src/ --fix",
    "lint:watch": "npm run lint --watch"
  },
  "dependencies": {
    "axios": "0.21.4",
    "dotenv": "10.0.0",
    "joi": "^17.4.2",
    "json-server": "^1.0.0-beta.3",
    "lowdb": "^2.1.0",
    "morgan": "1.10.0",
    "socket.io": "^4.6.1",
    "uuid": "8.3.2",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "@types/lowdb": "^1.0.15",
    "@types/morgan": "1.9.3",
    "@types/node": "16.4.6",
    "@types/socket.io": "^3.0.2",
    "@types/uuid": "8.3.1",
    "@typescript-eslint/eslint-plugin": "4.26.1",
    "@typescript-eslint/parser": "4.26.1",
    "eslint": "7.28.0",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-plugin-import": "2.23.4",
    "nodemon": "2.0.7",
    "ts-node": "10.1.0",
    "typescript": "4.3.2"
  }
}
