.container {
    width: 340px;
    background: var(--Primary-Gray-dark);
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    animation: slideIn 0.4s ease-out;
}
  
.header {
    height: 64px;
    width: 100%;
    border-bottom: 1px solid #2A2E30;
    flex-shrink: 0;
}
  
.title {
    padding-left: 24px;
    padding-top: 24px;
    padding-bottom: 12px;
    color: var(--Primary-White, #FFF);
    font-size: 20px;
    font-weight: 800;
}

.body::-webkit-scrollbar {
    display: none; 
}
  
.body {
    flex-grow: 1;
    overflow-y: auto;
    padding: 12px;
    box-sizing: border-box;
    margin-top: 34px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}
  
.footer {
    padding-top: 12px;
    width: 100%;
    flex-shrink: 0;
    padding-left: 12px;
    padding-bottom: 12px;
    background: transparent;
    background: linear-gradient(180deg, rgba(31, 34, 36, 0.60) 0%, #1F2224 100%);
}
 

.stub{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 18px;
}

.stubBody{
    flex-grow: 1;
    overflow-y: auto;
    padding: 12px;
    box-sizing: border-box;
    margin-top: 34px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.stubTitle{
    color: var(--overlay-white-25);
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
   line-height: 18px;
   user-select: none; 
}


@keyframes slideIn {
    from {
      transform: translateX(60%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }