* {
  padding: 0;
  margin: 0;
}
:root {
  --Primary-White: #fff;
  --Primary-Blue: #2c68fa;
  --Primary-Blue-more: #285ddf;
  --overlay-white-75: rgba(255, 255, 255, 0.75);
  --Primary-Gray-dark: #1f2224;
  --Primary-Black: #181b1d;
  --Secondary-Purple: #9180ff;
  --Primary-Gray: #2a2e30;
  --overlay-white-50: rgba(255, 255, 255, 0.5);
  --overlay-white-25: rgba(255, 255, 255, 0.25);
  --Secondary-Red: #ff4e4e;
  --Fora-Main-White: #ffffff;
  --font: "Roboto Flex", serif;
}
a:active,
a:hover,
a {
  text-decoration: none;
  color: var(--Primary-White);
}
html,
body {
  width: 100vw;
  height: 100%;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  background-color: var(--Primary-Black);
  color: var(--Primary-White);
  font-family: "Roboto Flex", serif;
}

/* не срабатывают стили на кнопку  */

button {
  appearance: none; /* Убирает платформозависимый вид */
  background: none; /* Убирает фоновую заливку */
  border: none; /* Убирает рамку */
  color: inherit; /* Устанавливает цвет текста, как у родителя */
  font: inherit; /* Использует шрифт родителя */
  line-height: inherit; /* Наследует межстрочный интервал */
  margin: 0; /* Убирает внешние отступы */
  padding: 0; /* Убирает внутренние отступы */
  text-align: inherit; /* Наследует выравнивание текста */
  text-decoration: none; /* Убирает подчеркивания */
}
