.container{
    width: 412px;
    padding: 40px;
    flex-shrink: 0;
    background-color: var(--Primary-Gray-dark);
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}

.imgCat {
    width: 224px;
    height: 170px;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    justify-content: center;
    width: 332px;
}
 

.formButton{
    box-sizing: border-box;
    width: 100%;
}
